# playground

./: .gitignore  README.md  Untitled.ipynb  UserData.sol  UserDataHandler.py  build.gradle  data.py  server.py  spotify.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/data/shark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bigstring
app/src/main/java/data/shark/: LandingActivity.java  LoginActivity.kt
app/src/main/java/data/shark/activities/login/: LandingActivity.java  LoginActivity.java
app/src/main/java/data/shark/activities/profile/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/data/shark/activities/signup/: SignupEmailActivity.java  SignupNamesActivity.java  SignupPasswordActivity.java
app/src/main/java/data/shark/activities/tab/: GraphFragment.java  HomeActivity.java  HomeFragment.java  InsightData.java  TabPagerAdapter.java  TabbedActivity.java  TestMainActivity.java
app/src/main/java/data/shark/authentication/: AccessToken.java  AuthenticationConfiguration.java  AuthenticationConfigurationBuilder.java  AuthenticationHandler.java  AuthenticationManager.java  AuthenticationResult.java  AuthenticationWebviewClient.java  AuthorizationController.java  ClientCredentials.java  LogoutTask.java  LogoutTaskCompletionHandler.java  RequestSigner.java  Scope.java  SecureKeyGenerator.java  SimpleRequestSigner.java  UrlChangeHandler.java
app/src/main/java/data/shark/authentication/ui/: LoginActivity.java
app/src/main/java/data/shark/models/: OGApplication.java  OGManagedObject.java  OGObject.java  OGObjectSerializer.java  OGUnmanagedObject.java  OGUser.java  OGUserResponse.java  OGUserSerializer.java
app/src/main/java/data/shark/sampleandroidoauth2/: FitbitAuthApplication.java  RootActivity.java
app/src/main/java/data/shark/services/: AuthService.java  DataSource.java  FBService.java  UserService.java
app/src/main/java/data/shark/services/ServiceBodies/: AuthCredentials.java  AuthFacebookCredentials.java  AuthResponse.java  AuthSignupParameters.java  FollowResponse.java  FriendRequest.java  PasswordHolder.java  UserProfile.java
app/src/main/java/data/shark/sveinungkb/: SecurePreferences.java
app/src/main/java/data/shark/util/: Authentication.java  AuthenticationInterceptor.java  DatePickerUtil.java  FontUtilities.java  JsonUtilities.java  OngoSettings.java  UnitConversions.java
app/src/main/res/drawable/: background_price_bright_red.xml  background_price_dark_green.xml  background_price_light_green.xml  background_price_light_purple.xml  background_price_orange.xml  background_price_purple.xml  background_price_teal.xml  border_gray.xml  button_blue_background.xml  button_red_background.xml  circle_button_session.xml  circle_check_gold.xml  circle_red.xml  circle_timeline.xml  divider_blue.xml  divider_red.xml  edit_text_background.xml  edit_text_background_white.xml  ic_arrow_back.xml  ic_arrow_back_red.xml  ic_arrow_next_blue.xml  ic_arrow_next_green.xml  ic_arrow_next_red.xml  ic_arrow_next_white.xml  ic_button_blue.xml  ic_button_blue_checked.xml  ic_button_blue_unchecked.xml  ic_button_red.xml  ic_button_red_checked.xml  ic_button_red_unchecked.xml  ic_caret_right_black.xml  ic_caret_right_gray.xml  ic_check_blue.xml  ic_check_gold.xml  ic_check_red.xml  ic_close_black.xml  ic_close_blue.xml  ic_close_green.xml  ic_comment_selected.xml  ic_comment_unselected.xml  (+42 more)
app/src/main/res/layout/: activity_change_password.xml  activity_choose_information.xml  activity_comment.xml  activity_discover.xml  activity_discover_detail.xml  activity_edit_profile.xml  activity_home2.xml  activity_landing.xml  activity_library_detail.xml  activity_login.xml  activity_notifications.xml  activity_profile.xml  activity_recent_activity.xml  activity_root.xml  activity_session_detail.xml  activity_session_end.xml  activity_session_main.xml  activity_signup_email.xml  activity_signup_names.xml  activity_signup_password.xml  activity_tabbed.xml  activity_test_main.xml  activity_update_status.xml  activity_user_data.xml  activity_user_list.xml  fragment_analytics.xml  fragment_birthday_dialog.xml  fragment_community.xml  fragment_gender_dialog.xml  fragment_graph.xml  fragment_home.xml  fragment_insights.xml  fragment_library.xml  fragment_session.xml  fragment_session_audio.xml  fragment_session_dislike.xml  fragment_session_needs.xml  fragment_session_options.xml  fragment_session_photo.xml  fragment_session_text.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/data/shark/: ExampleUnitTest.kt
fitbitapi/: build.gradle
fitbitapi/src/main/: AndroidManifest.xml
fitbitapi/src/main/java/data/shark/api/: APIUtils.java
fitbitapi/src/main/java/data/shark/api/exceptions/: FitbitAPIException.java  MissingScopesException.java  TokenExpiredException.java
fitbitapi/src/main/java/data/shark/api/loaders/: ResourceLoader.java  ResourceLoaderFactory.java  ResourceLoaderResult.java
fitbitapi/src/main/java/data/shark/api/models/: Activities.java  Best.java  DailyActivitySummary.java  Device.java  Distance.java  Distance_.java  Features.java  Floors.java  Floors_.java  Goals.java  Lifetime.java  Steps.java  Steps_.java  Summary.java  TopBadge.java  Total.java  Total_.java  Tracker.java  Tracker_.java  User.java  UserContainer.java  Weight.java  WeightLogs.java
fitbitapi/src/main/java/data/shark/api/services/: UserService.java  (+3 more)
fitbitauth/: build.gradle
fitbitauth/src/main/: AndroidManifest.xml
fitbitauth/src/main/java/com/fitbit/authentication/: AuthenticationManager.java  LogoutTask.java  RequestSigner.java  SimpleRequestSigner.java
fitbitauth/src/main/java/data/shark/authentication/: AuthenticationConfiguration.java  AuthenticationManager.java  AuthenticationWebviewClient.java  LogoutTask.java  SecureKeyGenerator.java  SimpleRequestSigner.java
fitbitauth/src/main/java/data/sveinungkb/: SecurePreferences.java
fitbitauth/src/main/res/layout/: activity_authorizefitbit.xml  activity_login.xml
(+328 files in other folders)
