<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="8dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/profileButton">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/avatar_placeholder"
                    android:id="@id/profile_pic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@+id/profile_pic"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:id="@+id/name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/gray"
                        android:textSize="14sp"
                        android:id="@+id/email"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_caret_right_gray"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:textColor="@color/gray"
                android:layout_marginBottom="8dp"
                android:text="@string/account"
                android:textSize="12sp"
                android:id="@+id/accountHeader"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/notifications"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/notifications"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/changePassword"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/restore_purchases"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/restorePurchases"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/logout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:textColor="@color/gray"
                android:layout_marginBottom="8dp"
                android:text="@string/legal"
                android:textSize="12sp"
                android:id="@+id/legalHeader"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/terms"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/terms"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/privacy_policy"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/privacyPolicy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:textColor="@color/gray"
                android:layout_marginBottom="8dp"
                android:text="@string/software"
                android:textSize="12sp"
                android:id="@+id/softwareHeader"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/version"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/version"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                style="?android:attr/buttonBarButtonStyle"
                android:text="@string/clear_cache"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:id="@+id/clearCache"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="enterAlways"
            app:layout_collapseMode="pin">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:elevation="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:id="@+id/title"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </FrameLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
