<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/red">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_white"
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/closeButton"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:id="@+id/layout"
            android:divider="@drawable/divider_red"
            android:showDividers="beginning|middle|end"
            app:layout_constraintTop_toBottomOf="@id/closeButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutFemale"
                android:clickable="true"
                android:addStatesFromChildren="true"
                android:descendantFocusability="beforeDescendants"
                android:background="@drawable/button_red_background"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">
                <RadioButton
                    android:id="@+id/female"
                    android:button="@drawable/ic_button_red"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@android:color/transparent"
                    android:text="@string/gender_female"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutMale"
                android:clickable="true"
                android:addStatesFromChildren="true"
                android:descendantFocusability="beforeDescendants"
                android:background="@drawable/button_red_background"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">
                <RadioButton
                    android:id="@+id/male"
                    android:button="@drawable/ic_button_red"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:background="@android:color/transparent"
                    android:text="@string/gender_male"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:addStatesFromChildren="true"
                android:background="@drawable/button_red_background"
                android:clickable="true"
                android:descendantFocusability="beforeDescendants"
                android:orientation="horizontal"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">
                <RadioButton
                    android:id="@+id/custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:button="@drawable/ic_button_red"
                    android:clickable="false"
                    android:paddingBottom="20dp"
                    android:paddingStart="8dp"
                    android:paddingTop="20dp"
                    android:text="@string/gender_custom"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/customGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textCursorDrawable="@null"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:id="@+id/space"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout" />

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/paleRed"
            android:id="@+id/nextButton"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@id/space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/set_gender"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:id="@+id/buttonText" />

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>