<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="start|center_vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:id="@+id/settings_elem">
</Button>