<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profilePic"
        android:layout_margin="15dp"
        android:src="@drawable/avatar_placeholder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="@id/profilePic"
        app:layout_constraintBottom_toTopOf="@id/date"
        app:layout_constraintLeft_toRightOf="@id/profilePic"
        app:layout_constraintRight_toLeftOf="@id/moreButton"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:gravity="start|center_vertical"
        android:textColor="@color/gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintLeft_toRightOf="@id/profilePic"
        app:layout_constraintRight_toLeftOf="@id/moreButton"
        app:layout_constraintBottom_toBottomOf="@id/profilePic"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moreButton"
        android:src="@drawable/ic_more_options"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/profilePic"
        app:layout_constraintBottom_toBottomOf="@id/profilePic"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/post"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePic" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/postPic"
        android:scaleType="centerCrop"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/postActivity"
        android:background="@color/white"
        android:alpha="0.8"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="@id/postPic"
        app:layout_constraintRight_toRightOf="@id/postPic">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/numCommentsIcon"
            android:src="@drawable/ic_comment_unselected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/numComments"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/numLikesIcon"
            android:src="@drawable/ic_like_unselected"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/numLikes"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

    <FrameLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/commentButton"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/postPic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/commentText"
            android:text="@string/comment"
            android:textColor="@color/black"
            android:background="@null"
            android:clickable="false"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_comment_unselected"
            android:focusable="false"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp" />
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:id="@+id/divider"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@id/postPic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/commentButton"
        app:layout_constraintRight_toLeftOf="@id/likeButton"/>

    <FrameLayout
        android:id="@+id/likeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postPic"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/likeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:clickable="false"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_like_unselected"
            android:focusable="false"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/like"
            android:textColor="@color/black" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>