<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="158dp"
    android:layout_marginEnd="8dp"
    android:layout_height="wrap_content"
    android:id="@+id/program">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/art_welcome_illustration"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:id="@+id/picture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Program Name"
        android:textColor="@color/white"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Author"
        android:textColor="@color/turquoise"
        android:id="@+id/author"/>


</LinearLayout>